.product-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
}

.product-card {
  border-radius: 8px;
  padding: 16px;
  margin: 16px 8px;
  width: calc(40% - 20px);
  box-sizing: border-box;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.product-card img {
  max-width: 100%;
  height: auto;
  border-radius: 4px;
  margin-bottom: 12px;
}

.product-card h3 {
  font-size: 1.5rem;
  margin-bottom: 8px;
}

.product-card p {
  margin-bottom: 12px;
}

.button-container {
  margin-top: 20px;
}

.product-card button {
  width: 150px;
  background-color: #007bff;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-right: 8px;
  margin-bottom: 5px;
}

.product-card button:hover {
  background-color: #0056b3;
}

img {
  width: 100%;
  height: auto;
}

ngb-rating {
  color: yellow;
  font-size: 20px;
}

span {
  font-weight: bold;
}

.price {
  font-size: 20px;
}
