<!DOCTYPE html>
<html>
<head>
    <title>My Blog</title>
    <style>

        body {
            font-family: Arial, sans-serif;
            font-size: 16px;
            line-height: 1.5;
            margin: 0;
            background-color: azure;
        }

        h1, h2 {
            font-weight: bold;
            font-style: italic;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav li {
            margin-bottom: 10px;
        }

        a {
            text-decoration: none;
            color: blue;
        }
    </style>
</head>
<body>

<h1>My Blog</h1>

<nav>
    <h2>Table of Contents</h2>
    <ul>
        <li><a href="#post1">Post 1</a></li>
        <li><a href="#post2">Post 2</a></li>
    </ul>
</nav>

<main>
    <article id="post1">
        <h2>Villian arc</h2>
        <img src="https://upload.wikimedia.org/wikipedia/en/5/51/Vinland_Saga_volume_01_cover.jpg">
        <p>The anime villain arc is more than a plot device; it reflects the complex dance of morality, power, and identity. This concept transcends entertainment in the Blerd community, providing a lens through which real-life complexity can be examined and understood. It demonstrates the power of storytelling and its impact on various communities</p>
    </article>

    <article id="post2">
        <h2>No Enemies Arc</h2>
        <img src = "https://upload.wikimedia.org/wikipedia/en/5/57/Vinland_Saga_Season_2_Box_Vol_1_cover.jpg" >
        <p>He takes a hundred punches without retaliating in exchange for having an audience with King Canute and asks him not to take the farm. This act of nonviolence has led to the "I have no enemies" quote going viral on social media platforms. Many people have resonated with this sentiment of living a life without hatred and ill will and forgiving those who have wronged them.</p>
    </article>
</main>

</body>
</html>