<!DOCTYPE html>
<html>
<head>
	<title>Kazakh Wedding Invitation</title>
	<style>
		body {
			background-image: url('kazakh_pattern.png');
			color: #FFB6C1;
			font-family: 'Comic Sans MS', cursive, sans-serif;
			padding: 50px;
		}
		
		h1 {
			text-align: center;
			font-size: 48px;
			margin-bottom: 50px;
		}
		
		.details {
			margin-bottom: 50px;
		}
		
		.guest-list {
			margin-bottom: 50px;
		}
		
		.rsvp-button {
			background-color: #FFB6C1;
			border: none;
			color: black;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			cursor: pointer;
		}
	</style>
</head>
<body>
	<h1>Wedding Invitation</h1>
	
	<div class="details">
		<p>Dear guest,</p>
		<p>You are invited to the wedding of Merey and Quanysh.</p>
		<p>Date: Monday, August 24th, 2026</p>
		<p>Time: 5:00 PM</p>
		<p>Location: The Grand Ballroom, Almaty</p>
	</div>
	
	<div class="guest-list">
		<p>Please add your name and the number of guests you are bringing:</p>
		<input type="text" name="name" placeholder="Name">
		<input type="number" name="guests" value="1">
	</div>
	
	<a href="#" class="rsvp-button">Done</a>
</body>
</html>